spring.datasource.url = ${SPRING_DATASOURCE_URL}
# jdbc:mysql://localhost:3306/accounts
# jdbc:mysql://root:Pt7agKz10bOzREeijbVX@containers-us-west-121.railway.app:6831/railway
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

# spring.data.redis.host=${REDISHOST}
# spring.data.redis.port=${REDISPORT}
# spring.data.redis.username=${REDISUSER}
# spring.data.redis.password=${REDISPASSWORD}
# spring.data.redis.client.type=jedis